<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Data Manager</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Header -->
    <div class="header">
        Country Data Manager Assignment-4
    </div>
    
    <!-- Main Container -->
    <div class="container">
        <!-- Climate Filter -->
        <h2>Filter Selection:</h2>
        <div class="filter-container">
            <select id="climateFilter">
                <option value="all">All Countries</option>
                <option value="rainy">Rainy Countries</option>
                <option value="snowy">Snowy Countries</option>
                <option value="land">Land Countries</option>
            </select>
        </div>

        <!-- Country Grid -->
        <div id="output"></div>

        <!-- Total Info -->
        <div id="totalInfo"></div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 BU CS601 Assignment 4 John Gutierrez || All Rights Reserved</p>
    </footer>

    <!-- JavaScript -->
    <script src="app.js"></script>
</body>

</html>
