/* General styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    position: relative; /* Ensures footer is always at the bottom */
    text-align: center; /* Centers all text globally */
}

/* Header Section */
.header {
    background-color: #4CAF50;
    color: white;
    padding: 15px 0;
    width: 100%;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    position: sticky;
    top: 0;
    transition: all 0.3s ease; /* Smooth transition for background and padding */
}


/* Main Container */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Makes sure the content is at the top */
    width: 80%;
    max-width: 1200px;
    margin: 20px auto;
    flex-grow: 1; /* Allow content to take up available space */
    text-align: center; /* Centers the text inside container */
}

/* Filter Container */
.filter-container {
    margin-bottom: 20px;
}

/* Climate filter dropdown */
#climateFilter {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    cursor: pointer;
    width: 250px;
    transition: background-color 0.3s ease;
    margin-bottom: 20px; /* Adds space between the dropdown and the country list */
}

#climateFilter:hover {
    background-color: #8ea9e7;
}

/* Country Grid Layout - Center the content */
#output {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Always two columns */
    gap: 20px;
    width: 100%;
    margin-bottom: 30px;
    justify-items: center; /* Centers the items horizontally */
}

/* Each column in the grid will have a consistent size */
#output > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 250px; /* Set a maximum width for each column */
    padding: 10px;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    text-align: center; /* Ensures text inside each country block is centered */
}

/* Hover effect on entire column */
#output > div:hover {
    transform: scale(1.05); /* Slight zoom for the entire column */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Shadow effect on column */
    transition: all 0.3s ease;
    background-color: #eb6bab;
}

/* Styling for country items (individual country cards) */
.country-item {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    width: 100%; /* Ensures all items take up equal space */
    max-width: 250px; /* Ensures consistent width */
    cursor: pointer; /* Indicates it's clickable */
}

/* Hover effect on individual country cards */
.country-item:hover {
    transform: scale(1.05); /* Slight zoom effect */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
    background-color: #e7f7e3; /* Light background change on hover */
}

/* Hover effect on entire row */
#output > div:hover .country-item {
    background-color: #f7f7f7; /* Change background when hovering over the entire column */
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Apply stronger shadow */
}

/* Total Info Section */
#totalInfo {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 8px;
    background-color: #bbcd56;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: block; /* Make sure Total Info is visible by default */
}

/* For when 'All Countries' is selected */
#totalInfo.hidden {
    display: none; /* Hide the section */
}

/* Footer Section */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
    width: 100%;
    position: relative; /* Footer is positioned at the bottom */
}

/* Footer Text */
footer p {
    margin: 0;
    font-size: 14px;
}

/* Responsive design for mobile */
@media (max-width: 768px) {
    #climateFilter {
        width: 100%; /* Make dropdown full width on mobile */
    }

    /* Adjust grid for smaller screens */
    #output {
        grid-template-columns: 1fr 1fr; /* Two columns on smaller screens */
    }

    .country-item {
        max-width: 90%; /* Limit width of country item */
    }

    #totalInfo {
        font-size: 16px; /* Smaller font size for mobile */
    }
}

@media (max-width: 480px) {
    /* Stack grid items into one column on very small screens */
    #output {
        grid-template-columns: 1fr; /* One column on extra small screens */
    }

    .country-item {
        max-width: 100%; /* Full width on mobile */
    }

    #climateFilter {
        font-size: 14px; /* Smaller font size for mobile */
    }

    #totalInfo {
        font-size: 14px; /* Smaller font size for mobile */
    }
}
